

#spring.data.mongodb.uri=mongodb+srv://superadmin:jadore@cluster0.8ra1aqb.mongodb.net/jadore_db

spring.data.mongodb.database=jadore_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superadmin
spring.data.mongodb.password=jadore
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
# App Properties
jadore.app.jwtCookieName=jadore
jadore.app.jwtSecret=jadoreSecretKey
jadore.app.jwtExpirationMs=86400000

stripe.secret.key=sk_test_51MbuQSHIuowrtSuoPYtXMxoKIPiAXH4j2QcfOBCxy5teN7ibQSwrKlfAv1l3aDh8pXodpXzQ79VxWi3MH3k9qQVc001HCMn8FI